// Start of blender_scene.zw

ZW-SCENE_SETUP:
  BACKGROUND_COLOR: DarkBlue
  LIGHTING: StandardStudio
  ACTIVE_COLLECTION: SceneRoot
///

// Simple object for default collection
ZW-OBJECT: Sphere
  NAME: DefaultCollectionSphere
  LOCATION: (0,0,5)
///

// Object with explicit COLLECTION attribute
ZW-OBJECT:
  TYPE: Sphere
  NAME: ArtifactSphere
  LOCATION: (-5, -5, 2)
  SCALE: (0.7, 0.7, 0.7)
  MATERIAL: GlowingArtifactOrange
  COLOR: "#FFA500"
  COLLECTION: SpecialArtifacts
///

// --- Test Case for ZW-FUNCTION: ARRAY ---
ZW-OBJECT:
  TYPE: Cylinder
  NAME: PillarSource
  LOCATION: (0, 5, 0.5) // Adjusted Y to not overlap with RobotPlatform
  SCALE: (0.2, 0.2, 1.0)
  MATERIAL: Stone
  COLOR: "(0.5,0.5,0.5,1)"
  SHADING: Smooth
  COLLECTION: ArchitecturePrimitives
///

ZW-FUNCTION:
  NAME: CreatePillarRow
  TARGET: PillarSource
  OPERATION: ARRAY
  PARAMS:
    COUNT: 5
    OFFSET: "(2.0, 0, 0)"
    // MODE: INSTANCE // Default, or REALIZE
///

// --- Test Case for ZW-FUNCTION: DISPLACE_NOISE ---
ZW-OBJECT:
  TYPE: Plane
  NAME: TerrainBase
  LOCATION: (0, -10, 0)
  SCALE: (10, 10, 1)
  MATERIAL: EarthyGround
  COLOR: "#A0522D"
  SHADING: Smooth
  // SUBDIVISIONS: 50 // For good displacement detail; adapter needs to handle this via a function or GeoNode.
  COLLECTION: Landscapes
///

ZW-FUNCTION:
  NAME: SculptTerrain
  TARGET: TerrainBase
  OPERATION: DISPLACE_NOISE
  PARAMS:
    SCALE: 3.0
    STRENGTH: 0.7
    AXIS: Z
    // SEED: 123
///

// --- Test Case for ZW-FUNCTION: ARRAY with a more complex source (parented object) ---
ZW-OBJECT:
  TYPE: Cube
  NAME: ModuleSource
  LOCATION: (10, 10, 0.5)
  SCALE: (1,1,1)
  MATERIAL: ModuleMat
  COLLECTION: Modules // Assign to a collection
  CHILDREN:
    - ZW-OBJECT:
        TYPE: Sphere
        NAME: ModuleSensor
        LOCATION: (0,0,0.6) // Relative to ModuleSource origin (after parenting)
        SCALE: (0.2,0.2,0.2)
        MATERIAL: SensorGlass
///

ZW-FUNCTION:
  NAME: CreateModuleArray
  TARGET: ModuleSource
  OPERATION: ARRAY
  PARAMS:
    COUNT: 3
    OFFSET: "(0, 2.0, 0)"
    MODE: INSTANCE
///


// --- Existing ZW-COLLECTION block example (for context) ---
ZW-COLLECTION: RobotAssembly
  CHILDREN:
    - ZW-OBJECT:
        TYPE: Cube
        NAME: RobotTorso
        LOCATION: (0, 0, 1.5)
        SCALE: (1, 0.5, 1.5)
        MATERIAL: RobotMetal
        COLOR: "(0.6,0.6,0.7,1)"
        CHILDREN:
          - ZW-OBJECT:
              TYPE: Cube
              NAME: RobotHead
              LOCATION: (0, 0, 0.75)
              SCALE: (0.6, 0.6, 0.6)
              MATERIAL: RobotVisorBlue
              COLOR: "#00FFFF"
    - ZW-COLLECTION: ArmUnit_Left
        CHILDREN:
          - ZW-OBJECT:
              TYPE: Sphere
              NAME: LeftShoulder
              LOCATION: (-0.7, 0, 2.0)
              SCALE: (0.3,0.3,0.3)
              PARENT_HINT: RobotTorso
          - ZW-OBJECT:
              TYPE: Cube
              NAME: LeftBicep
              LOCATION: (-1.2, 0, 2.0)
              SCALE: (0.2,0.5,0.2)
              PARENT_HINT: LeftShoulder
              CHILDREN:
                - ZW-OBJECT:
                    TYPE: Sphere
                    NAME: LeftElbowJoint
                    LOCATION: (0, -0.3, 0)
                    SCALE: (0.15,0.15,0.15)
    - ZW-OBJECT:
        TYPE: Plane
        NAME: RobotPlatform
        LOCATION: (0,0,0)
        SCALE: (3,3,0.1)
///

NOTE: This scene now includes ZW-FUNCTION blocks for ARRAY and DISPLACE_NOISE operations, alongside previous examples for attributes, parenting, and collections.
///
