// Start of blender_scene.zw

ZW-SCENE_SETUP:
  BACKGROUND_COLOR: DarkBlue
  LIGHTING: StandardStudio
  ACTIVE_COLLECTION: SceneRoot
///

// --- Define entities for ZW-STAGE testing (if not already present) ---
ZW-OBJECT:
  TYPE: Cube
  NAME: StageTargetCube
  LOCATION: (0,0,1)
  SCALE: (1,1,0.2)
  MATERIAL: StoneAltar
  COLOR: "(0.4,0.4,0.45,1)"
  COLLECTION: StagingArea
///

ZW-CAMERA:
  NAME: StageCam_Overview
  LOCATION: (0, -10, 5)
  ROTATION: "(60,0,0)" // Degrees
  FOV: 50
  COLLECTION: StagingArea
///

ZW-CAMERA:
  NAME: StageCam_CloseUp
  LOCATION: (0, -3, 1.5)
  ROTATION: "(80,0,0)" // Degrees
  FOV: 80
  TRACK_TARGET: StageTargetCube
  COLLECTION: StagingArea
///

ZW-LIGHT:
  NAME: StageSpotLight
  TYPE: SPOT
  LOCATION: (3, -5, 4)
  ROTATION: "(60,0,-45)" // Degrees
  ENERGY: 1000
  COLOR: "#FFFFDD"
  SIZE: 45 // Spot angle in degrees
  COLLECTION: StagingArea
///

// --- Test Case for ZW-STAGE (Phase 8.0) ---
ZW-STAGE:
  NAME: "MyFirstSequence"
  TRACKS:
    - TYPE: CAMERA
      TARGET: "StageCam_Overview"
      START: 1
      // END: 50

    - TYPE: VISIBILITY
      TARGET: "StageTargetCube"
      START: 1
      STATE: "SHOW"

    - TYPE: LIGHT_INTENSITY
      TARGET: "StageSpotLight"
      START: 1
      VALUE: 500
      // END: 50
      // END_VALUE: 2000

    - TYPE: VISIBILITY
      TARGET: "StageTargetCube"
      START: 25
      STATE: "HIDE"

    - TYPE: CAMERA
      TARGET: "StageCam_CloseUp"
      START: 51

    - TYPE: LIGHT_INTENSITY
      TARGET: "StageSpotLight"
      START: 51
      VALUE: 2500
      END: 100
      END_VALUE: 100

    - TYPE: VISIBILITY
      TARGET: "StageTargetCube"
      START: 75
      STATE: "SHOW"
///


// --- Existing Content (for context and regression testing) ---

ZW-OBJECT:
  TYPE: Cube
  NAME: AnimCube_ZRotate_Linear
  LOCATION: (-10, 0, 1)
  MATERIAL: AnimMat_Rotation
  COLOR: "#B0E0E6" // PowderBlue
  COLLECTION: AnimationSuite_Tests
///
ZW-ANIMATION:
  NAME: Spin_AnimCube_Z_Linear
  TARGET_OBJECT: AnimCube_ZRotate_Linear
  PROPERTY_PATH: "rotation_euler"
  INDEX: 2
  UNIT: degrees
  INTERPOLATION: LINEAR
  KEYFRAMES:
    - FRAME: 1
      VALUE: 0
    - FRAME: 50
      VALUE: 180
    - FRAME: 100
      VALUE: 360
///

NOTE: This scene now includes ZW-STAGE block with CAMERA, VISIBILITY, and LIGHT_INTENSITY tracks.
///
