ZW-SCENE_SETUP:
  BACKGROUND_COLOR: DarkBlue
  LIGHTING: StandardStudio
  ACTIVE_COLLECTION: SceneRoot

ZW-OBJECT:
  TYPE: Cube
  NAME: MaterialHolder_RedGlow
  LOCATION: (-100, -100, -100)
  MATERIAL: RedGlowMat
  COLOR: "#FF0000"
  BSDF:
    EMISSION_STRENGTH: 5.0
    EMISSION_COLOR: "#FF0000"
  COLLECTION: MaterialDefinitions

ZW-OBJECT:
  TYPE: Cube
  NAME: MaterialHolder_BlueMatte
  LOCATION: (-101, -100, -100)
  MATERIAL: BlueMatteMat
  COLOR: "#0000FF"
  BSDF:
    ROUGHNESS: 0.9
  COLLECTION: MaterialDefinitions

ZW-OBJECT:
  TYPE: Sphere
  NAME: StageFXSphere
  LOCATION: (-12, 0, 1)
  MATERIAL: BlueMatteMat
  COLLECTION: StagingFX

ZW-LIGHT:
  NAME: StageFXLight
  TYPE: POINT
  LOCATION: (-12, 2, 3)
  ENERGY: 500
  COLOR: "#FFFFFF"
  COLLECTION: StagingFX

ZW-STAGE:
  NAME: "AdvancedSceneEvents"
  TRACKS:
    - TYPE: PROPERTY_ANIM
      TARGET: "StageFXLight"
      PROPERTY_PATH: "data.energy"
      INTERPOLATION: BEZIER
      KEYFRAMES:
        - FRAME: 1
          VALUE: 100.0
        - FRAME: 50
          VALUE: 1000.0
        - FRAME: 100
          VALUE: 100.0

    - TYPE: MATERIAL_OVERRIDE
      TARGET: "StageFXSphere"
      MATERIAL_NAME: "RedGlowMat"
      START_FRAME: 20
      END_FRAME: 80
      RESTORE_ON_END: "true"

    - TYPE: SHADER_SWITCH
      TARGET: "StageFXSphere"
      MATERIAL_NAME: "BlueMatteMat"
      TARGET_NODE: "Principled BSDF"
      INPUT_NAME: "Roughness"
      NEW_VALUE: 0.1
      FRAME: 40

    - TYPE: SHADER_SWITCH
      TARGET: "StageFXSphere"
      MATERIAL_NAME: "BlueMatteMat"
      TARGET_NODE: "Principled BSDF"
      INPUT_NAME: "Base Color"
      NEW_VALUE: "(1.0, 0.0, 0.0, 1.0)"
      FRAME: 60

ZW-OBJECT:
  TYPE: Cube
  NAME: CentralAltar
  LOCATION: (0,0,1)
  SCALE: (1,1,0.2)
  MATERIAL: StoneAltar
  COLOR: (0.4,0.4,0.45,1)
  COLLECTION: Scenery

ZW-CAMERA:
  NAME: MainShotCam
  LOCATION: (0, -8, 3)
  ROTATION: (70, 0, 0)
  FOCAL_LENGTH: 35
  CLIP_START: 0.1
  CLIP_END: 200.0
  TRACK_TARGET: CentralAltar
  COLLECTION: CamerasAndLights

ZW-OBJECT:
  TYPE: Cube
  NAME: AnimCube_ZRotate_Linear
  LOCATION: (-10, 5, 1)
  MATERIAL: AnimMat_Rotation
  COLOR: "#B0E0E6"
  COLLECTION: AnimationSuite_Tests

ZW-ANIMATION:
  NAME: Spin_AnimCube_Z_Linear
  TARGET_OBJECT: AnimCube_ZRotate_Linear
  PROPERTY_PATH: "rotation_euler"
  INDEX: 2
  UNIT: degrees
  INTERPOLATION: LINEAR
  KEYFRAMES:
    - FRAME: 1
      VALUE: 0
    - FRAME: 50
      VALUE: 180
    - FRAME: 100
      VALUE: 360

ZW-MESH:
  NAME: Spirit_Tree_Test
  TYPE: ico_sphere
  PARAMS:
    SUBDIVISIONS: 3
    RADIUS: 1.5
  MATERIAL:
    NAME: SpiritGlowEnhancedMat
    BASE_COLOR: "#7FFFD4"
    EMISSION: 1.5
    EMISSION_COLOR: "#9FFFFF"
    ROUGHNESS: 0.1
    METALLIC: 0.2
    ALPHA: 0.9
    SPECULAR: 0.7
  LOCATION: (0.0, 0.0, 0.0)
  ROTATION: (0.0, 0.0, 0.0)
  SCALE: (1.0, 1.0, 1.0)
  COLLECTION: ProceduralObjects

ZW-MESH:
  NAME: Crystalline_Stone
  TYPE: cylinder
  PARAMS:
    VERTICES: 12
    RADIUS: 0.8
    DEPTH: 2.5
  MATERIAL:
    NAME: StoneMat
    BASE_COLOR: "#CCCCCC"
    EMISSION: 0.1
  LOCATION: (2.0, 0.0, 1.25)
  ROTATION: (0,0,0)
  SCALE: (1,1,1)
  COLLECTION: ProceduralAssets

ZW-MESH:
  NAME: Base_Shrine
  TYPE: cylinder
  PARAMS:
    VERTICES: 24
    RADIUS: 2.0
    DEPTH: 0.6
  MATERIAL:
    NAME: ShrineStoneMat
    BASE_COLOR: "#8B8B8B"
    EMISSION: 0.05
  LOCATION: (0.0, 0.0, 0.0)
  COLLECTION: ShrineParts

ZW-MESH:
  NAME: Crystal_Top
  TYPE: ico_sphere
  PARAMS:
    SUBDIVISIONS: 2
    RADIUS: 0.5
  MATERIAL:
    NAME: CrystalMat
    BASE_COLOR: "#A3FFD3"
    EMISSION: 1.2
  LOCATION: (0.0, 0.0, 0.0)
  COLLECTION: ShrineParts

ZW-MESH:
  NAME: Side_Shard
  TYPE: cone
  PARAMS:
    VERTICES: 8
    RADIUS1: 0.15
    RADIUS2: 0.0
    DEPTH: 0.7
  MATERIAL:
    NAME: ShardMat
    BASE_COLOR: "#00FFFF"
    EMISSION: 0.7
  LOCATION: (0.0, 0.0, 0.0)
  COLLECTION: ShrineParts

ZW-COMPOSE:
  NAME: CrystalShrine_Assembly
  BASE_MODEL: Base_Shrine
  LOCATION: (0, 15, 0)
  ROTATION: (0,0,15)
  COLLECTION: ComposedScenes
  ATTACHMENTS:
    - OBJECT: Crystal_Top
      LOCATION: (0.0, 0.0, 0.5)
      ROTATION: (0.0, 0.0, 0.0)
      SCALE: (1.0, 1.0, 1.0)

    - OBJECT: Side_Shard
      LOCATION: (1.2, 0.0, 0.3)
      ROTATION: (0.0, 90, 10)
      SCALE: (0.8, 0.8, 1.0)
      MATERIAL_OVERRIDE:
        NAME: OverriddenShardMat
        BASE_COLOR: "#FF66CC"
        EMISSION: 1.5

ZW-OBJECT:
  NAME: MetadataTargetObject
  TYPE: Cube
  LOCATION: (-15, 0, 1)
  COLLECTION: TestCollection

ZW-METADATA:
  TARGET: MetadataTargetObject
  TAGS: [interactive, key_item, ancient_relic]
  SUITABILITY: [quest_objective, puzzle_element]
  CUSTOM_PROPERTY: "Can be activated"
  UNLOCKS_FEATURE: "Phase_9_2_PowerUp"
  NUMERIC_VALUE: 100

ZW-COMPOSE-TEMPLATE:
  NAME: SimplePedestalTemplate
  DESCRIPTION: "A template for a simple pedestal with an item on top."
  STYLE:
    THEME: stone_ruins
  SLOTS:
    - ID: PEDESTAL_BASE
      ROLE: base
      REQUIRED_TAGS: [pedestal, stone]
      LOCAL_TRANSFORM:
        LOCATION: (0,0,0)
    - ID: TOP_ITEM
      ROLE: display_item
      REQUIRED_TAGS: [artifact, small]
      LOCAL_TRANSFORM:
        LOCATION: (0,0,0.5)