// Start of blender_scene.zw

ZW-SCENE_SETUP:
  BACKGROUND_COLOR: DarkBlue
  LIGHTING: StandardStudio
  ACTIVE_COLLECTION: SceneRoot
///

// Simple object for default collection
ZW-OBJECT: Sphere
  NAME: DefaultCollectionSphere
  LOCATION: (0,0,5)
///

// Object with explicit COLLECTION attribute
ZW-OBJECT:
  TYPE: Sphere
  NAME: ArtifactSphere
  LOCATION: (-5, -5, 2)
  SCALE: (0.7, 0.7, 0.7)
  MATERIAL: GlowingArtifactOrange
  COLOR: "#FFA500"
  COLLECTION: SpecialArtifacts
///

// --- Test Case for ZW-FUNCTION: ARRAY ---
ZW-OBJECT:
  TYPE: Cylinder
  NAME: PillarSource
  LOCATION: (0, 5, 0.5)
  SCALE: (0.2, 0.2, 1.0)
  MATERIAL: Stone
  COLOR: "(0.5,0.5,0.5,1)"
  SHADING: Smooth
  COLLECTION: ArchitecturePrimitives
///

ZW-FUNCTION:
  NAME: CreatePillarRow
  TARGET: PillarSource
  OPERATION: ARRAY
  PARAMS:
    COUNT: 5
    OFFSET: "(2.0, 0, 0)"
///

// --- Test Case for ZW-FUNCTION: DISPLACE_NOISE ---
ZW-OBJECT:
  TYPE: Plane
  NAME: TerrainBase
  LOCATION: (0, -15, 0) # Adjusted Y to avoid Driver examples
  SCALE: (10, 10, 1)
  MATERIAL: EarthyGround
  COLOR: "#A0522D"
  SHADING: Smooth
  // SUBDIVISIONS: 50
  COLLECTION: Landscapes
///

ZW-FUNCTION:
  NAME: SculptTerrain
  TARGET: TerrainBase
  OPERATION: DISPLACE_NOISE
  PARAMS:
    SCALE: 3.0
    STRENGTH: 0.7
    AXIS: Z
///

// --- Test Case for ZW-DRIVER ---

ZW-OBJECT:
  TYPE: Cube
  NAME: DriverSourceCube
  LOCATION: (0, -10, 1) // Initial location
  SCALE: (1,1,1)
  MATERIAL: DriverSourceMat
  COLOR: "#00FF00" // Green
  COLLECTION: DriverExamples
///

ZW-OBJECT:
  TYPE: Sphere
  NAME: DrivenSphere
  LOCATION: (0, -12, 1)
  SCALE: (0.5, 0.5, 0.5)
  MATERIAL: DrivenMat
  COLOR: "#FF00FF" // Magenta
  COLLECTION: DriverExamples
///

ZW-DRIVER:
  NAME: LocationX_To_ScaleZ
  SOURCE_OBJECT: DriverSourceCube
  SOURCE_PROPERTY: "location.x"
  TARGET_OBJECT: DrivenSphere
  TARGET_PROPERTY: "scale[2]"    // Z scale (scale.z)
  EXPRESSION: "var * 0.5 + 0.1"
///

ZW-OBJECT:
  TYPE: Cone
  NAME: RotatorCone
  LOCATION: (2, -10, 1)
  COLLECTION: DriverExamples
///

ZW-DRIVER:
  NAME: DriverSourceX_To_ConeZRotation
  SOURCE_OBJECT: DriverSourceCube
  SOURCE_PROPERTY: "location.x"
  TARGET_OBJECT: RotatorCone
  TARGET_PROPERTY: "rotation_euler[2]" // Z-axis rotation in radians
  EXPRESSION: "var * 0.785" // Roughly var * 45 degrees
///

ZW-OBJECT:
  TYPE: Plane
  NAME: EmissivePlaneDriverTarget // Renamed for clarity
  LOCATION: (0, -14, 1) // Adjusted Y
  SCALE: (2,2,1)
  MATERIAL: EmissiveDriverMat
  COLOR: "(0.1,0.1,0.1,1)"
  COLLECTION: DriverExamples
  BSDF:
    EMISSION_STRENGTH: 0.0
///

ZW-DRIVER:
  NAME: CubeX_To_PlaneYRotation // Changed target property
  SOURCE_OBJECT: DriverSourceCube
  SOURCE_PROPERTY: "location.x"
  TARGET_OBJECT: EmissivePlaneDriverTarget
  TARGET_PROPERTY: "rotation_euler[1]" // Y-axis rotation
  EXPRESSION: "var * 0.2"
///


// --- Existing more complex structures (for context/regression) ---
ZW-OBJECT:
  TYPE: Cube
  NAME: ModuleSource
  LOCATION: (10, 10, 0.5)
  SCALE: (1,1,1)
  MATERIAL: ModuleMat
  COLLECTION: Modules
  CHILDREN:
    - ZW-OBJECT:
        TYPE: Sphere
        NAME: ModuleSensor
        LOCATION: (0,0,0.6)
        SCALE: (0.2,0.2,0.2)
        MATERIAL: SensorGlass
///

ZW-FUNCTION:
  NAME: CreateModuleArray
  TARGET: ModuleSource
  OPERATION: ARRAY
  PARAMS:
    COUNT: 3
    OFFSET: "(0, 2.0, 0)"
    MODE: INSTANCE
///

NOTE: This scene now includes ZW-DRIVER blocks for testing driven relationships between object properties, alongside ZW-FUNCTIONs and standard object definitions.
///
