// Start of blender_scene.zw

ZW-SCENE_SETUP:
  BACKGROUND_COLOR: DarkBlue
  LIGHTING: StandardStudio
  ACTIVE_COLLECTION: SceneRoot
///

// --- Test Cases for ZW-CAMERA and ZW-LIGHT (Phase 6.9) ---

ZW-OBJECT: // Target for camera tracking
  TYPE: Cube
  NAME: CentralAltar
  LOCATION: (0,0,1)
  SCALE: (1,1,0.2)
  MATERIAL: StoneAltar
  COLOR: "(0.4,0.4,0.45,1)"
  COLLECTION: Scenery
///

ZW-CAMERA:
  NAME: MainShotCam
  LOCATION: (0, -8, 3)
  ROTATION: "(70, 0, 0)"
  FOV: 50
  CLIP_START: 0.1
  CLIP_END: 200.0
  TRACK_TARGET: CentralAltar
  COLLECTION: CamerasAndLights
///

ZW-CAMERA:
  NAME: SideViewCam
  LOCATION: (8, 0, 2)
  ROTATION: "(90, 0, 90)"
  FOV: 35
  COLLECTION: CamerasAndLights
///

ZW-LIGHT:
  NAME: KeySunLight
  LOCATION: (10, -10, 10)
  ROTATION: "(45, -30, 60)"
  TYPE: SUN
  COLOR: "#FFFFE0"
  ENERGY: 3.5
  SHADOW: "true"
  SIZE: 0.1
  COLLECTION: CamerasAndLights
///

ZW-LIGHT:
  NAME: FillPointLight
  LOCATION: (-5, 5, 4)
  TYPE: POINT
  COLOR: "(0.7, 0.7, 1.0, 1.0)"
  ENERGY: 300
  SHADOW: "false"
  SIZE: 0.5
  COLLECTION: CamerasAndLights
///

// --- Existing Content (for context and regression testing) ---

ZW-ANIMATION:
  NAME: Spin_AnimCube_Z_Linear
  TARGET_OBJECT: AnimCube_ZRotate_Linear // Defined below
  PROPERTY_PATH: "rotation_euler"
  INDEX: 2
  UNIT: degrees
  INTERPOLATION: LINEAR
  KEYFRAMES:
    - FRAME: 1
      VALUE: 0
    - FRAME: 50
      VALUE: 180
    - FRAME: 100
      VALUE: 360
///
ZW-OBJECT:
  TYPE: Cube
  NAME: AnimCube_ZRotate_Linear
  LOCATION: (-10, 0, 1)
  MATERIAL: AnimMat_Rotation
  COLOR: "#B0E0E6" // PowderBlue
  COLLECTION: AnimationSuite_Tests
///

ZW-OBJECT:
  TYPE: Sphere
  NAME: AnimSphere_Path_Bezier
  LOCATION: (-10, 3, 1)
  SCALE: (0.4, 0.4, 0.4)
  MATERIAL: AnimMat_Path
  COLOR: "#FFDAB9" // PeachPuff
  COLLECTION: AnimationSuite_Tests
///
ZW-ANIMATION:
  NAME: Move_AnimSphere_XYZ_Bezier
  TARGET_OBJECT: AnimSphere_Path_Bezier
  PROPERTY_PATH: "location"
  INTERPOLATION: BEZIER
  KEYFRAMES:
    - FRAME: 1
      VALUE: "(-10, 3, 1)"
    - FRAME: 25
      VALUE: "(-12, 5, 2)"
    - FRAME: 50
      VALUE: "(-10, 7, 1)"
    - FRAME: 75
      VALUE: "(-8, 5, 0.5)"
    - FRAME: 100
      VALUE: "(-10, 3, 1)"
///

NOTE: This scene now includes ZW-CAMERA and ZW-LIGHT blocks, alongside animations, functions, drivers, and standard object definitions.
///
