// Start of blender_scene.zw

ZW-SCENE_SETUP:
  BACKGROUND_COLOR: DarkBlue
  LIGHTING: StandardStudio
  ACTIVE_COLLECTION: SceneRoot // Optional hint, not processed yet
///

// Simple object for default collection
ZW-OBJECT: Sphere
  NAME: DefaultCollectionSphere
  LOCATION: (0,0,5)
///

// Example of explicit COLLECTION attribute on an object
ZW-OBJECT:
  TYPE: Sphere
  NAME: ArtifactSphere
  LOCATION: (-5, -5, 2)
  SCALE: (0.7, 0.7, 0.7)
  MATERIAL: GlowingArtifactOrange
  COLOR: "#FFA500"
  COLLECTION: SpecialArtifacts // Explicit assignment
///

// Example of a ZW-COLLECTION block for grouping
ZW-COLLECTION: RobotAssembly
  // This collection itself could have metadata in the future, e.g., LINK_TO_SCENE: TRUE
  CHILDREN: // Using CHILDREN to define objects within this collection context
    - ZW-OBJECT:
        TYPE: Cube
        NAME: RobotTorso
        LOCATION: (0, 0, 1.5)
        SCALE: (1, 0.5, 1.5)
        MATERIAL: RobotMetal
        COLOR: "(0.6,0.6,0.7,1)"
        CHILDREN: // RobotHead is a child of RobotTorso
          - ZW-OBJECT:
              TYPE: Cube
              NAME: RobotHead
              LOCATION: (0, 0, 0.75) // Location relative to RobotTorso if parenting is local
              SCALE: (0.6, 0.6, 0.6)
              MATERIAL: RobotVisorBlue
              COLOR: "#00FFFF"
    - ZW-COLLECTION: ArmUnit_Left // Nested Collection within RobotAssembly
        CHILDREN:
          - ZW-OBJECT:
              TYPE: Sphere
              NAME: LeftShoulder
              LOCATION: (-0.7, 0, 2.0) // Relative to RobotAssembly's context, will be parented to RobotTorso
              SCALE: (0.3,0.3,0.3)
              PARENT_HINT: RobotTorso // Semantic hint, actual parenting via CHILDREN on RobotTorso
          - ZW-OBJECT:
              TYPE: Cube
              NAME: LeftBicep
              LOCATION: (-1.2, 0, 2.0) // Relative to RobotAssembly's context
              SCALE: (0.2,0.5,0.2)
              PARENT_HINT: LeftShoulder // Semantic hint
              CHILDREN: // Example of child for LeftBicep, still in ArmUnit_Left
                - ZW-OBJECT:
                    TYPE: Sphere
                    NAME: LeftElbowJoint
                    LOCATION: (0, -0.3, 0)
                    SCALE: (0.15,0.15,0.15)
    - ZW-OBJECT: // This object is directly in RobotAssembly collection
        TYPE: Plane
        NAME: RobotPlatform
        LOCATION: (0,0,0)
        SCALE: (3,3,0.1)
///

// Another top-level object, will go into scene's master collection by default
ZW-OBJECT:
  TYPE: Cone
  NAME: MarkerCone
  LOCATION: (5, 5, 0.5)
///

// Object explicitly put into a different top-level collection
ZW-OBJECT:
  TYPE: Cube
  NAME: IsolatedBox
  LOCATION: (5, -5, 1)
  COLLECTION: MiscCubes // Another explicit assignment
///


// Existing objects from prior tests - can be kept or removed as needed
// For now, keeping them to ensure no regressions.
// They will go into the default scene collection unless adapter logic changes.
ZW-OBJECT:
  TYPE: Cube
  NAME: ShinyRedCube
  LOCATION: (-4, 0, 1)
  SCALE: (1, 1, 1)
  MATERIAL: ShinyRedPlastic
  COLOR: "#FF0000"
  SHADING: Smooth
  BSDF:
    METALLIC: 0.2
    ROUGHNESS: 0.1
    SPECULAR: 0.7
///

ZW-OBJECT:
  TYPE: Cube
  NAME: ParentMaterialBox
  LOCATION: (8, 8, 1) // Adjusted location to avoid overlap
  MATERIAL: ParentBoxMat
  COLOR: "(0.5, 0.5, 0.5, 1.0)"
  CHILDREN:
    - ZW-OBJECT:
        TYPE: Sphere
        NAME: ChildShinySphere
        LOCATION: (0,0,1)
        SCALE: (0.5,0.5,0.5)
        MATERIAL: ShinyChildMat
        BSDF:
            METALLIC: 0.9
            ROUGHNESS: 0.05
        COLOR: "#FFFFFF"
        SHADING: Smooth
///

NOTE: This scene tests default collection assignment, explicit COLLECTION attribute on ZW-OBJECT, ZW-COLLECTION blocks for grouping, nested collections, and interaction with PARENT/CHILDREN hierarchy. The adapter will need to manage Blender collections accordingly.
///
